<!DOCTYPE html>
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting to Golden Harp Media Website...</title>

    <!-- destination of redirect -->
    <meta http-equiv="Refresh" content="4.5; url=https://goldenharpmedia.com/">

    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  
    <!-- custom css stylesheets -->
    <link href="https://www.goldenharpmedia.com/css/layout-styles.css" rel="stylesheet">
    <link href="https://www.goldenharpmedia.com/css/general-styles.css" rel="stylesheet">

    <link href="https://www.goldenharpmedia.com/css/shared-site-styles/styles.css" rel="stylesheet">
    <link href="https://www.goldenharpmedia.com/css/shared-site-styles/site-styles.css" rel="stylesheet">


    <!-- page styles -->
    <!-- <link href="/css/site-styles.css" rel="stylesheet"> -->

    <!-- specific page styles -->
    <style>
      .landing-container{
        max-width:250px;
      }
      .au-logo{
        width:250px;
        height:100px;
        /* background-size:; */
        background-image:url("img/carjeta-powered-by-logo.png");
        margin-bottom:50px;
      }
    </style>
    

    <!-- need to reimplement -->
    <!-- tracking -->
    <!-- <script data-host="https://microanalytics.io" data-dnt="false" src="https://microanalytics.io/js/script.js" id="ZwSg9rf6GA" async defer></script> -->

  </head>
  <body>
    <section class="flex-container all-center">
      <div class="max-width-container flex-container">
        <div class="landing-container">
          <div class="au-logo"></div>
          <p>Aurum is currently in closed beta.</p>
          <p>If you would like to request access to this service, please reach out to us at the Golden Harp Media <a class="standard-link" href="https://goldenharpmedia.com/">website</a>.</p>
          <p>You will be redirected to the Golden Harp Media website shortly...</p>
        </div>
      </div>
    </section>
  </body>
</html>